/* color: #323232; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@400;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;}
html {
    scroll-behavior: smooth;
}
body {
    background-image: url(assets/bg4-invert.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.content-wrapper {
    margin-top: 0;
    transition: margin-top 0.2s ease;
}
.content-wrapper.active {
    margin-top: 450px;
}
.centered-blank {
    display: flex;
    justify-content: center;
}
.blank, .blank_2 {
    width: 75%;
    padding-left: .8rem;
    min-height: 100vh;
    border-radius: 25px;
    background-image: linear-gradient(to right,
    rgba(50, 50, 50, 0),
    rgba(50, 50, 50, 1) 50%,
    rgba(50, 50, 50, 0));
}
/* ---overlay timeline--- */
.timeline-icon,
.timeline-icon-mirrored {
    display: none;
}
.timeline {
    position: fixed;
    top: 50%;
    right: 2.5%;
    transform: translate(-50%, -50%);
    height: 45%;
    width: 1px;
    background-color: rgb(255, 146, 106);
    z-index: 999;

    /* ---vertical text--- */
    font-family: 'Poppins', sans-serif;
    line-height: 0.1;
    font-size: 12px;
    color: rgb(255, 146, 106);
    text-align: left;
}
.timeline::after {
    content: "AQEEL HANSLO";
    position: absolute;
    top: 110%;
    /* right: calc(60% + 1px); */
    padding-top: 3rem;
    transform: translateY(-50%);
    writing-mode: vertical-rl;
    white-space: nowrap;
}
.timeline-icon {
    position: fixed;
    top: 0;
    right: 2.5%;
    transform: translateX(45%);
    width: 15px;
    height: 15px;
    background-color: rgb(255, 146, 106);
    border-radius: 50%;
    z-index: 1000;
        /* content: '\f111'; */
        /* font-family: 'Font Awesome 5 Free'; */
        /* font-weight: 900; */
        /* font-size: 20px; */
        /* color: white; */
        /* text-align: center; */
        /* line-height: 30px; */
}
/* Mirrored timeline */
.timeline-mirrored {
    position: fixed;
    top: 50%;
    left: 2.5%; /* Change right to left */
    transform: translate(-50%, -50%) scaleX(-1); /* Mirroring */
    height: 70%;
    width: 0.25px;
    background-color: #d8d8d8;
    z-index: 999;
}
.timeline-icon-mirrored {
    position: fixed;
    top: 100%;
    left: 2.4%; /* Change right to left */
    transform: translateX(-45%) scaleX(-1); /* Mirroring */
    width: 20px;
    height: 20px;
    background-color: #d8d8d8;
    border-radius: 50%;
    z-index: 1000;
}



/* Home section======================================================= */
#home {
    color: #d8d8d8;
    width: 100%;
    min-height: 82vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* padding-top: 7rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem; */
    padding: 4rem;
    gap: 2.5rem;
}
.img-profile {
    /* border-radius: 30%; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

}
.img-profile-2 {
    border-radius: 25%;
    display: none;
}
.social-links {
    display: flex;
    gap: 2rem;
}
.social-links a {
    color: #9c9c9c;
    font-size: 2rem;
}
#home .home-text-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50rem;
    text-align: left;
    gap: 1.75rem;
    padding: 1.7rem;
}
#home .home-text-column a {
    display: inline-block;
    text-decoration: none;
    color: #323232; 
    background-color: #d8d8d8;;
    text-align: center;
    height: 37px;
    padding: .6rem 0.7rem;
    font-size: .8rem;
    font-weight: 700;
    transition: all 0.3s ease;
    border-radius: 5px;
}
#home .home-text-column a:hover {
    background-color: #000000;
    color: white;
    transform: scale(1.1);
}



/* About section======================================================= */
#section-block-about {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
}
.section-block-about-top {
    display: flex;
    width: 100%;
}
#section-block-about p {
    width: 40rem;
    text-align: left;
}

#about {
    width: 100%;
    min-height: 100vh;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#about div {
    width: 60rem;
    padding: 3rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.about-me-text {
    display: flex;
    flex-direction: column;
}
.about-me-image {
    font-size: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    line-height: 1;
    min-height: 75vh;
    min-width: 55vh;
    padding: 1rem;
    border-radius: .1rem;
    background-image: url(assets/placeholder.jpg);
    background-size: cover;
    background-position: center;
}

#about div h1 span {
    opacity: 50%;
}

/* Styles for Education Timeline */
.education-timeline {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 40%;
}
.education-timeline li {
    height: 90px;
}
.timeline-item {
    display: flex;
    align-items: flex-start;
    padding-left: 5px;
    margin-bottom: 30px;
}

.timeline-year {
    font-size: 18px;
    color: #d8d8d8;
    width: 55px;
    margin-right: 5px;
    text-align: center;
}

.timeline-content {
    border-left: 1px solid rgb(255, 146, 106);
    /* padding-left: 5px; */
    /* width: auto; */
}

.timeline-content h3 {
    font-size: 18px;
    margin-top: 0;
    text-align: left;
    /* width: 100%; */
    /* padding: 1rem; */
    /* margin-bottom: 5px; */
    color: rgb(255, 146, 106);
}

.timeline-content p {
    margin-top: 0;
    margin-right: 5px;
    text-align: left;
}

/* #about div p {
    align-items: center;
    text-align: left;
    padding: 2rem;
    max-width: 550px;
} */
/* education section=================================================== */
#section-block-education {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;}

/* hire-me section=================================================== */

#hire-me {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 5rem;
    justify-content: center;
}
.form-row {
    display: flex;
    gap: 1rem;
}
.contact-form {
    width: 500px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}
#hire-me h1 {
    text-align: center;
}
.form-group {
    margin-bottom: 25px;
    width: 100%;
    font-size: 1.25rem;
}
.form-group label {
    display: block;
    color:#d8d8d8;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.form-group textarea {
    resize: vertical;
    min-height: 200px;
}

/* Skills section====================================================== */
#section-block-skills {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    /* align-items: flex-start; */
    padding: 5rem;
}
.section-block-skills-top {
    width: 100%;
    height: 10vh;
}
#section-block-skills p {
    min-width: 60vw;
    text-align: left;
}
#section-block-skills span {
    text-align: center;
}

.skill-card {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    /* background-color: rgba(255, 146, 106, 0.5); */
    background-color: #d8d8d8cb;
    padding: 2rem;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 0.1rem;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.skill-card img {
    border: 4px solid #ccc;
    border-radius: .6rem;
    padding: 6px;
    margin: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}

.skill-description {
    color: white;
}

.expanded-content {
    display: none;
}

.skill-card:hover .expanded-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 150px;
}

.skill-bar {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    height: 20px;
    background-color: #f3f3f3;
    border-radius: 2px;
    margin-top: 10px;
    width: 100%;
}

.smooth-transition {
    transition: width 0.5s ease-in-out;
}

.skill-bar-filled {
    height: 20px;
    background-color: rgb(255, 146, 106);
    width: 0;
    /* transition: 0.3s ease-in; */
}

/* Projects section===================================================== */
#section-block-projects {
    padding: 4rem;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
.horizontal-line {
    width: 75%;
    height: 1.5px;
    background-image: linear-gradient(to left, rgb(107, 107, 107), rgba(255, 255, 255, 0));
}
.card_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.card {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 500px;
    background-color: #1a1a1a;
    padding: 1rem;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: .1rem;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;}
    .card:hover {
        transform: scale(1.05);}

.card .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.7rem;}

.card .info img {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 0.2rem;}

.btn_github {
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 146, 106);
    font-weight: 500;
    padding: 0.7rem 2rem;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: 2px solid rgb(255, 146, 106);
    border-radius: 5px;}
    .btn_github:hover {
        background-color: rgb(255, 146, 106);
        color: #d8d8d8}

.btn_github_2 {
    display: inline-block;
    text-decoration: none;
    color: #323232;
    background-color: #d8d8d8;
    padding: 0.7rem 2rem;
    font-weight: 500;
    font-size: 0.9rem;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-radius: 5px;}
    .btn_github_2:hover {
        color: #d8d8d8;}



